# Generated by Django 4.0.10 on 2023-12-27 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionTag',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('value', models.CharField(max_length=200)),
            ],
        ),
    ]
